# YVD

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/engfred/yvd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engfred/yvd/: MainActivity.kt  MainViewModel.kt  YVDApplication.kt
app/src/main/java/com/engfred/yvd/common/: Resource.kt
app/src/main/java/com/engfred/yvd/data/network/: DownloaderImpl.kt
app/src/main/java/com/engfred/yvd/data/repository/: DownloadsRepository.kt  ThemeRepositoryImpl.kt  YoutubeRepositoryImpl.kt
app/src/main/java/com/engfred/yvd/di/: AppModule.kt
app/src/main/java/com/engfred/yvd/domain/model/: AppTheme.kt  DownloadItem.kt  DownloadStatus.kt  VideoModels.kt
app/src/main/java/com/engfred/yvd/domain/repository/: ThemeRepository.kt  YoutubeRepository.kt
app/src/main/java/com/engfred/yvd/receiver/: CancelReceiver.kt
app/src/main/java/com/engfred/yvd/ui/: MainScreen.kt
app/src/main/java/com/engfred/yvd/ui/components/: ConfirmationDialog.kt  DownloadProgressCard.kt  FileThumbnail.kt  FormatSelectionSheet.kt  ThemeSelectionDialog.kt  VideoCard.kt
app/src/main/java/com/engfred/yvd/ui/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/com/engfred/yvd/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/engfred/yvd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/engfred/yvd/util/: MediaHelper.kt  helpers.kt
app/src/main/java/com/engfred/yvd/worker/: DownloadWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/engfred/yvd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
